<!DOCTYPE html>
<html>
  <head>
    <title>Feedback&Reflect</title>
    <!--this gives the page a title name in the web search bar-->
    <link rel="stylesheet" href="\CSS\back.css" />
  </head>
  <body>
    <nav id="navbar">
      <div> 
        <img class="logo" src="\Images\BT_logo.png" alt="BTLOGO" />
      </div>
      <div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="RWS.html">Rotation</a></li>
          <li><a href="EC.html">Curriculars</a></li>
          <li><a href="UNI.html">University</a></li>
          <li><a href="FBR.html">Reflection</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <img class="logo" src="\Images\BT_logo.png" alt="BTLOGO" />
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="RWS.html">Rotation</a></li>
          <li><a href="EC.html">Curriculars</a></li>
          <li><a href="UNI.html">University</a></li>
          <li><a href="FBR.html">Reflection</a></li>
        </ul>
      </div>
      </div>
    </nav>

    <div class="blurb">
      <h2>D Team | Rotation 01 | Charlotte Lightly</h2>
    </div>

    <div class="footer">
      <p>Software Engineering Degree Aprrentice @ BT Group</p>
    </div>
    <!--this adds a footer to bottom of my page -->
  </body>
</html>
